# patterns-for-mocking-apis

./: LICENSE  README.md  pom.xml
src/main/java/com/jfnavin/examples/mockingapis/client/: Group.java  User.java  UserGroupsClient.java
src/main/java/com/jfnavin/examples/mockingapis/service/: MyService.java
src/main/resources/: api.yml
src/test/java/com/jfnavin/examples/mockingapis/mockedapi/: MockUserGroupApi.java  TestWithMockApi.java
src/test/java/com/jfnavin/examples/mockingapis/mockedapivalidated/: TestWithValidatedMockApi.java  ValidatedMockUserGroupApi.java
src/test/java/com/jfnavin/examples/mockingapis/mockedcalls/: TestWithMockedCalls.java
src/test/java/com/jfnavin/examples/mockingapis/mockedclient/: TestWithMockedClient.java
